# mets-parser

./: .gitignore  README.md
fixtures/dlip/: mets.xml
fixtures/eprints/: 10315-reduced.METS.xml  10315.METS.xml  w5b3cz4c.xml
fixtures/wc-archivematica/: METS.299eb16f-1e62-4bf6-b259-c82146153711.xml
fixtures/wc-goobi/: b29356350.xml
mets_net/: DigitalPreservation.sln
mets_net/DigitalPreservation.Common.Model/: ContentTypes.cs  DigitalPreservation.Common.Model.csproj  WorkingBase.cs  WorkingDirectory.cs  WorkingFile.cs
mets_net/DigitalPreservation.Common.Model/Mets/: Constants.cs  IMetsXDocumentParser.cs  MetsFileWrapper.cs
mets_net/DigitalPreservation.Common.Model/Transit/: FileLink.cs  FolderNames.cs  MetadataException.cs  RecordInfo.cs  ResourceBase.cs  WorkingBase.cs  WorkingDirectory.cs  WorkingFile.cs
mets_net/DigitalPreservation.Common.Model/Transit/Extensions/: LogicalRange.cs  MetsExtensions.cs
mets_net/DigitalPreservation.Common.Model/Transit/Extensions/Metadata/: DigestMetadata.cs  ExifMetadata.cs  ExtentMetadata.cs  FileFormatMetadata.cs  IDigestMetadata.cs  IStorageMetadata.cs  Metadata.cs  ModsMetadata.cs  StorageMetadata.cs  ToolOutput.cs  VirusScanMetadata.cs
mets_net/DigitalPreservation.Utils/: StringUtils.cs  UriX.cs
mets_net/MetsParser.Tests/: FixtureParsingTests.cs  MetsFixtureTests.cs  MetsParser.Tests.csproj
mets_net/Storage.Repository.Common/: Storage.Repository.Common.csproj
mets_net/Storage.Repository.Common/Mets/: MetsXDocumentParser.cs  XNames.cs
mets_py/: mets_parser.py  mets_wrapper.py  tests.py  util.py  vocab.py
mets_py/model/: working_filesystem.py
notes/: 20260112-1319-python-vs-dotnet-differences.md  dotnet-implementation-analysis.md  project-summary.md
